{
  "name": "autotask",
  "version": "1.0.0",
  "description": "key站自动任务脚本",
  "main": "index.js",
  "scripts": {
    "test": "node index.js -t && standard --fix",
    "build": "node index.js -p && standard --fix",
    "push": "node gitpush.js",
    "start": "node index.js -p && standard --fix && node gitpush.js"
  },
  "author": "HCLonely",
  "license": "MIT",
  "devDependencies": {
    "commander": "^5.0.0",
    "html-minifier": "^4.0.0",
    "standard": "^14.3.2"
  },
  "standard": {
    "globals": [
      "$",
      "GM_setValue",
      "GM_getValue",
      "GM_listValues",
      "GM_deleteValue",
      "GM_addStyle",
      "GM_xmlhttpRequest",
      "GM_getResourceText",
      "GM_registerMenuCommand",
      "GM_info",
      "GM_openInTab",
      "Vue",
      "File",
      "FileReader",
      "checkClick",
      "getURLParameter",
      "showAlert",
      "urlPath",
      "checkUser",
      "Centrifuge",
      "DashboardApp",
      "captchaCheck"
    ]
  }
}
