{
  "name": "auto-task-doc",
  "version": "2.0.0",
  "main": "index.js",
  "author": "HCLonely",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  },
  "scripts": {
    "docs:api": "npm --prefix .. run docs:api",
    "docs:dev": "npm run docs:api && vitepress dev docs",
    "docs:build": "npm run docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "update": "git add . && git commit -m \"update\" && git push"
  }
}
